<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="tyler-stylesheet.css">

<title>Tyler Whitaker | Official Website</title>
</head>

<body style="background-color:#F8F8F8">
	<div class="navbar">
		<logo> Tyler </logo> <logo2> Whitaker </logo2>
		<a href="design.html" class="farthest-right">Design</a>
		<a href="photography.html">Photography</a>
		<a href="sculpture.html">Sculpture</a>
		<a href="index.html" class="selected">Home</a>
	</div>
	
	<div class="bumper"></div>
	
	<div class="body-content" style="max-width: 80%"> <h1> Artist. Designer. Sculptor.</h1> <br/>
		Tyler Whitaker is a second-year student at Tufts University. He will graduate in 2023 with a BS in Engineering Psychology and a BFA in Interdisciplinary Studio Art. <br/>
	</div>	
	
</body>
</html>
